{
    "name": "Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6bf788305a2b66346961b65504a3e059",
        "GUID:ecc012079a9c5c64fa4666e8182e2884",
        "GUID:929de8d3c3bec1d40a1e91061bd928c3",
        "GUID:dd4687c0631a8344488f851ae4d2049b",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}